RUST_LOG=

SP1_PROVER=
# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/prover-network/setup.html#key-setup
SP1_PRIVATE_KEY=

# one of:
# file - reads from folder, expects something else to put beacon state and header there
# rpc - reads from beacon state RPC
# rpc_cached - reads from beacon state RPC, but uses a file folder as a read-through cache.
BS_READER_MODE=
# set if mode is file or rpc_cached
BS_FILE_STORE=
# set if mode is rpc or rpc_cached
CONSENSUS_LAYER_RPC=

CONTRACT_ADDRESS=